<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/outline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/nav_services"
        android:icon="@drawable/outline_design_services_24"
        android:title="Services"/>

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/outline_tab_24"
        android:title="About"/>

</menu>
